PORT=5000
MONGODB_URL="mongodb://localhost:27017/ecommerce"
JWT_SECRET=mysecret
MP="dnifomucicmjilfm"
MAIL_ID="akpanmbietidughe@gmail.com"
CLOUD_NAME="etinyene",
API_KEY= "136949839271665",
SECRET_KEY="_Qxdyg2APrx3uxxweWNdKuwirmc"